spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://	jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ahlbl1iil31yz1xp
spring.datasource.username=grngargt961ekcaz
spring.datasource.password=bv7zljotn4er0o6r
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

