spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service_v2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

